<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="cc.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><i class="fa fa-car" aria-hidden="true"></i>
      <b>MEU</b> car showroom</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">

      </ul>
      <span class="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="selling.html">Selling Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
          </li>
        </ul>


      </span>
    </div>
  </nav>
  <div class="cm">

    <div class="c">
      <h2><b>CEO</b></h2>
      <img src="IMG-20190321-WA0006.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="c">
      <h2>CEO MESSAGE</h2>
      I welcome you to Autodeals website. Here you will come across all the information regarding our business and
      performances. For more than a decade, our company has flourished from a small auto mobile dealing firm to a
      multiline business group involving international automobile Imports/Exports and providing customs clearance
      solutions. From the selection of car and color choice to the car buying and shipment, we put effort in
      constructing a hassle free outlook for our clients. Here at Autodeals we will provide you a one window solution to
      your problems. I look forward to create a continuous opportunity for our customers, in the near future.

      In the end, I assure that we will carry on delivering the utmost levels of our service in our firm as well for as
      our showroom. Our core mission is to do our best to attain your satisfaction. I would like to ask for your
      constant support for Autodeals and wishing you a safe and happy driving, may Allah bless you all.

      <h2>Thank you.</h2>
    </div>

  </div>

  <div class="cm">

    <div class="c">
      <i class="fa fa-handshake-o" aria-hidden="true"></i>

    </div>
    <div class="c">
      <h2><b>Dealing</b></h2>
      <P>We are selling since 2000 our pirrorities are to serve the customer and fully satisfy the customer,thats why
        peaple prefer our car showrom we are trying our best to provide best service to the customer... </P>
    </div>

  </div>

  <div class="cm">

    <div class="c">
      <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
    </div>
    <div class="c">
      <h2><b>Experience</b></h2><br>
      <p>Our esperince is almost 20 years in this business we were selling many vehicles since 2000 .The quality of our
        product is perfect that is why peaple love to vist our shop.We will open many showroom in different cities of
        pakistan.."INSHALLAH"</p>
    </div>

  </div>

  <div class="f">

    <div class="ox">
      <h3 style="padding-right: 20px;"><b>Connect Us</b></h3>
      <div class="social">
        <div> 
          <span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
          <span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
          <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
          <span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
        </div>


      </div>

    </div>
    <div calss="fox">
      <h3 class="mn"><b></b>Address</b></h3>
      <div class="content">
        <div class=" place">
          <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
          <span>Jamshed Road Bihar Colony Karachi</span>
        </div>
        <div class=" phone">
          <span><i class="fa fa-phone" aria-hidden="true"></i></span>
          <span>0332-XXXXXXX</span>
        </div>
        <div class="email">
          <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
          <span>meu@gmail.com</meu@gmail></span>
        </div>


      </div>

    </div>


  </div>



  <div class="container-fluid">
    <div class="mm">@Copyright</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>